cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89a249b55ecf7b79de1aee095459f6a7111830ae4d0e62bb661f345635f0b0ef

name:           app
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

executable pitanga
  main-is: Main.hs
  other-modules:
      Common
      Export
      Log
      MyDebug
      ResumeTask
      StopTask
      Paths_app
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -main-is Main.main
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.11 && <4.12
    , bytestring
    , directory
    , lens
    , old-locale
    , optparse-applicative
    , pretty-simple
    , rainbow
    , split
    , string-conversions
    , strings
    , text
    , time
    , turtle
    , vector
  default-language: Haskell2010
