cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9801878c672a2f32ffbeeccde25ae5caba2ba0e5c985044f88df5957292b1732

name:           platinumpitanga
version:        1.0.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      Amend
      Common
      Current
      DataSource
      Export
      Log
      LogShow
      Main
      MyDebug
      ResumeTask
      StopTask
      Time
      Types
  other-modules:
      Paths_platinumpitanga
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.11 && <4.15
    , bytestring
    , directory
    , lens
    , old-locale
    , optparse-applicative
    , pretty-simple
    , rainbow
    , split
    , string-conversions
    , strings
    , text
    , time >=1.9.2
    , turtle
    , vector
  default-language: Haskell2010

executable pitanga
  main-is: Main.hs
  other-modules:
      Amend
      Common
      Current
      DataSource
      Export
      Log
      LogShow
      MyDebug
      ResumeTask
      StopTask
      Time
      Types
      Paths_platinumpitanga
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -main-is Main.main
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.11 && <4.15
    , bytestring
    , directory
    , lens
    , old-locale
    , optparse-applicative
    , pretty-simple
    , rainbow
    , split
    , string-conversions
    , strings
    , text
    , time >=1.9.2
    , turtle
    , vector
  default-language: Haskell2010
