cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2870081f905258e89b39b826d211c55b806a8b93b35bf1fa58e3a65292df800

name:           platinumpitanga
version:        1.0.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      Common
      Export
      Log
      Main
      MyDebug
      ResumeTask
      StopTask
      Types
  other-modules:
      Paths_platinumpitanga
  hs-source-dirs:
      src
      src
  default-extensions: LambdaCase
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.11 && <4.15
    , bytestring
    , directory
    , lens
    , old-locale
    , optparse-applicative
    , pretty-simple
    , rainbow
    , split
    , string-conversions
    , strings
    , text
    , time
    , turtle
    , vector
  default-language: Haskell2010

executable pitanga
  main-is: Main.hs
  other-modules:
      Common
      Export
      Log
      MyDebug
      ResumeTask
      StopTask
      Types
      Paths_platinumpitanga
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -main-is Main.main
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.11 && <4.15
    , bytestring
    , directory
    , lens
    , old-locale
    , optparse-applicative
    , pretty-simple
    , rainbow
    , split
    , string-conversions
    , strings
    , text
    , time
    , turtle
    , vector
  default-language: Haskell2010
